# Multi-stage build para producción optimizado
FROM python:3.13.7-slim as builder

WORKDIR /app

# Instalar dependencias de Python
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Imagen final de producción
FROM python:3.13.7-slim

# Instalar solo dependencias runtime mínimas para procesamiento de imágenes
RUN apt-get update && apt-get install -y \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Crear usuario no-root para seguridad
RUN adduser --disabled-password --gecos '' --shell /bin/bash appuser

WORKDIR /app

# Copiar dependencias instaladas desde builder
COPY --from=builder /root/.local /home/appuser/.local

# Copiar código de la aplicación
COPY --chown=appuser:appuser app/ app/

# Cambiar a usuario no-root
USER appuser

# Agregar .local/bin al PATH
ENV PATH=/home/appuser/.local/bin:$PATH

EXPOSE 8000

# Comando optimizado para producción con Gunicorn + Uvicorn workers async
CMD ["gunicorn", "app.main:app", \
    "--workers", "4", \
    "--worker-class", "uvicorn.workers.UvicornWorker", \
    "--bind", "0.0.0.0:8000", \
    "--timeout", "120", \
    "--keep-alive", "5"]